Face(andmore)Tracker/MainWindow.xaml

<Window x:Class="FaceFinderDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:FaceFinderDemo.Converters"
        Title="OpenCV Face, Eye, Nose and Mouth Detection Demo for Visual Studio (by A9T9)" Height="719" Width="825">
    <Window.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <BitmapImage x:Key="PlaceholderImage" UriSource="/Resources/camera_image_placeholder.png"/>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="Width" Value="160"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="0,0,0,10"/>
            </Style>
            <Style TargetType="Slider">
                <Setter Property="Margin" Value="0,0,0,10"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="MaxWidth" Value="160"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="10"/>
            </Style>
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal">
            <Image  Name="DetectedImage" Width="640" Height="480" Source="{StaticResource PlaceholderImage}" ></Image>
            <StackPanel Orientation="Vertical" Margin="5,5,5,0">

                <TextBlock>Camera to use:</TextBlock>
                <ComboBox Name="SelectedCamera" HorizontalAlignment="Left" ItemsSource="{Binding Path=AvailableCameras,Mode=TwoWay}" VerticalAlignment="Top" SelectionChanged="Cameras_SelectionChanged"/>
                <Button Click="StartCapturing_OnClick" IsEnabled="{Binding Path=IsCapturing,Mode=TwoWay,Converter={StaticResource InverseBooleanConverter}}" >Start capturing</Button>
                <Button Click="StopCapturing_OnClick"  IsEnabled="{Binding Path=IsCapturing,Mode=TwoWay}">Stop capturing</Button>
                <Button Click="LoadImage_OnClick" IsEnabled="{Binding Path=IsCapturing,Mode=TwoWay,Converter={StaticResource InverseBooleanConverter}}">Load image</Button>
                <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Path=ImagePath,Mode=TwoWay}"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,5,5">Detecting:</TextBlock>
                    <Ellipse Visibility="{Binding Path=CurrentlyDetecting,Mode=TwoWay,Converter={StaticResource VisibilityConverter}}" Fill="DarkCyan" HorizontalAlignment="Left" Width="20" Height="20"></Ellipse>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,5,5">Last detection:</TextBlock>
                    <TextBlock Margin="0,0,5,5" Text="{Binding Path=LastDetection,Mode=TwoWay}"></TextBlock>
                </StackPanel>
                <CheckBox Checked="ShowAdvancedSettings_OnChecked" Unchecked="ShowAdvancedSettings_OnUnchecked" Content="Show advanced settings" Margin="0,220,0,0"/>

            </StackPanel>
        </StackPanel>
        <StackPanel Visibility="Collapsed" Name="AdvancedSettingsPanel" Orientation="Horizontal"  Margin="10">
            <StackPanel Orientation="Vertical">
                <TextBlock>Detection mode:</TextBlock>
                <ComboBox Name="DetectionMode" HorizontalAlignment="Left" ItemsSource="{Binding Path=AvailableDetectionModes}" SelectedItem="{Binding Path=SelectedDetectionMode}" VerticalAlignment="Top" SelectionChanged="DetectionMode_SelectionChanged"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,5,5">Detection period:</TextBlock>
                    <TextBlock Margin="0,0,5,5" Text="{Binding ElementName=DetectionPeriod,Path=Value}"></TextBlock>
                    <TextBlock Margin="0">ms</TextBlock>
                </StackPanel>
                <Slider IsEnabled="{Binding Path=PeriodDetectionEnabled}" Name="DetectionPeriod" Minimum="100" Maximum="2000" Value="{Binding DetectionPeriod}" ValueChanged="DetectionPeriod_OnValueChanged"/>
                <Button Click="DetectFace_OnClick" IsEnabled="{Binding Path=ManualDetectionEnabled}">Detect face</Button>
                <CheckBox IsChecked="{Binding DrawDetection}" Checked="DrawDetectionCheckboxChanged" Unchecked="DrawDetectionCheckboxChanged">Draw detection</CheckBox>
                <CheckBox IsChecked="{Binding DrawProbableAreas}" Checked="DrawDetectionCheckboxChanged" Unchecked="DrawDetectionCheckboxChanged">Draw probable areas</CheckBox>
            </StackPanel>
            <TextBox IsReadOnly="True" Height="168" Width="600" Name="LogBox" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled"/>
        </StackPanel>
    </StackPanel>
</Window>
